#BlueJ class context
comment0.params=map\ robCod\ g
comment0.target=Node(Map,\ int[],\ int)
comment1.params=map\ robCod\ g\ move\ node
comment1.target=Node(Map,\ int[],\ int,\ java.lang.String,\ Node)
comment10.params=
comment10.target=int\ getDepth()
comment11.params=
comment11.target=Node\ getLastNode()
comment12.params=
comment12.target=java.lang.String\ trace()
comment2.params=
comment2.target=void\ refreshH()
comment3.params=
comment3.target=void\ refreshTrace()
comment4.params=
comment4.target=Map\ getMap()
comment5.params=
comment5.target=Robbie\ getRobbie()
comment6.params=
comment6.target=int\ getG()
comment7.params=
comment7.target=int\ getH()
comment8.params=
comment8.target=int\ getF()
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=13
