#BlueJ package file
dependency1.from=Reader
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Writer
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Robbie
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=Robbie
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Node
dependency8.to=Robbie
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=225
objectbench.width=227
package.editor.height=341
package.editor.width=617
package.editor.x=373
package.editor.y=215
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=848
target1.editor.width=695
target1.editor.x=538
target1.editor.y=31
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=20
target2.editor.height=872
target2.editor.width=1200
target2.editor.x=127
target2.editor.y=23
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=320
target3.editor.height=872
target3.editor.width=834
target3.editor.x=150
target3.editor.y=23
target3.height=50
target3.name=Node
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=20
target4.editor.height=848
target4.editor.width=695
target4.editor.x=341
target4.editor.y=40
target4.height=50
target4.name=Reader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=200
target5.editor.height=873
target5.editor.width=695
target5.editor.x=536
target5.editor.y=23
target5.height=50
target5.name=Map
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.editor.height=667
target6.editor.width=695
target6.editor.x=713
target6.editor.y=172
target6.height=50
target6.name=Robbie
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=107
target7.editor.y=59
target7.height=50
target7.name=Writer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=260
